<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.task.bigtask.presentation.ui.fragments.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.task.bigtask.presentation.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="photoID"
            app:argType="string"
            android:defaultValue="photo" />
    </fragment>
</navigation>